{
  "name": "boomstrap",
  "description": "A robust pattern library",
  "version": "1.0.8",
  "authors": [
    "Mark Funk <mark@boomtownroi.com>",
    "Sean McCambridge <sean@boomtownroi.com>",
    "Ian Greulich <igreulich@boomtownroi.com>",
    "Craig Anthony <craig@boomtownroi.com>"
  ],
  "main": "index.html",
  "private": true,
  "ignore": [
    "*",
    "!dist/**/*.*",
    "!less/**/*.*"
  ],
  "devDependencies": {
    "angular": "1.2.17",
    "jquery": ">= 1.9.0",
    "angular-bootstrap": "~0.11.0",
    "bootstrap-tour": "~0.9.1",
    "bootstrap-select": "~1.5.2",
    "angular-animate": "~1.2.16",
    "angular-ui-select": "~0.6.0",
    "baron": "*",
    "momentjs": "~2.6.0",
    "angular-moment": "~0.7.0"
  },
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
